MyPresentation/Views/Screen1.xaml

<UserControl x:Class="MyPresentation.Views.Screen1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPresentation.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Height="750"
             Width="950"
             Background="#4F008C">
    <UserControl.Resources>
        <Style x:Key="LanguageButton" TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource LanguageButton}"
            Command="{Binding EnglishButton}" CommandParameter="Screen2"
            Margin="220,0,0,0"
            Width="250"
            Height="250"
            FontSize="50">
            English
        </Button>
        <Button
            Command="{Binding ArabicButton}"
            Style="{StaticResource LanguageButton}"
            Margin="0,0,220,0"
            Width="250"
            Height="250"
            FontSize="50"
            Grid.Column="1">
            عربي
        </Button>
    </Grid>
</UserControl>
